# Southland-Discord

./: AdminReportObject.cs  ChannelHandler.cs  Database.cs  DiscordBot.csproj  DiscordBot.sln  DiscordCommands.cs  GameReportHandler.cs  PermissionHandler.cs  Program.cs  README.md  ServerHandler.cs  Settings.Designer.cs  Settings.settings  SignalR.cs  UserHandler.cs  WeatherUpdate.cs
Models/: Account.cs
Services/: CommandHandlingService.cs
