<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AssemblyVersion>1.0.42.11</AssemblyVersion>
    <FileVersion>1.0.42.11</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DSharpPlus" Version="3.2.3" />
    <PackageReference Include="DSharpPlus.CommandsNext" Version="3.2.3" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="3.1.1" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
    <PackageReference Include="TwitchLib" Version="3.1.0" />
    <PackageReference Include="TwitchLib.Api" Version="3.1.2" />
    <PackageReference Include="TwitchLib.Api.Core" Version="3.1.2" />
    <PackageReference Include="TwitchLib.Api.Core.Enums" Version="3.1.2" />
    <PackageReference Include="TwitchLib.Api.Core.Interfaces" Version="3.1.2" />
    <PackageReference Include="TwitchLib.Api.Core.Models" Version="3.1.2" />
    <PackageReference Include="TwitchLib.Api.Helix" Version="3.1.2" />
    <PackageReference Include="TwitchLib.Api.Helix.Models" Version="3.1.2" />
    <PackageReference Include="TwitchLib.Api.V5" Version="3.1.2" />
    <PackageReference Include="TwitchLib.Client" Version="3.1.4" />
    <PackageReference Include="TwitchLib.Client.Enums" Version="3.1.4" />
    <PackageReference Include="TwitchLib.Client.Models" Version="3.1.4" />
    <PackageReference Include="TwitchLib.Communication" Version="1.0.3" />
    <PackageReference Include="TwitchLib.PubSub" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
