<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp5.0</TargetFramework>
    <AssemblyVersion>1.0.42.11</AssemblyVersion>
    <FileVersion>1.0.42.11</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DSharpPlus" Version="4.0.0-rc1" />
    <PackageReference Include="DSharpPlus.CommandsNext" Version="4.0.0-rc1" />
    <PackageReference Include="DSharpPlus.Interactivity" Version="4.0.0-rc1" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="5.0.1" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
    <PackageReference Include="TwitchLib" Version="3.1.1" />
    <PackageReference Include="TwitchLib.Api" Version="3.1.4-preview-d376d97ab4db8e38087cc2900aba2729b58f9200" />
    <PackageReference Include="TwitchLib.Api.Core" Version="3.1.4-preview-d376d97ab4db8e38087cc2900aba2729b58f9200" />
    <PackageReference Include="TwitchLib.Api.Core.Enums" Version="3.1.3-preview-d376d97ab4db8e38087cc2900aba2729b58f9200" />
    <PackageReference Include="TwitchLib.Api.Core.Interfaces" Version="3.1.3-preview-d376d97ab4db8e38087cc2900aba2729b58f9200" />
    <PackageReference Include="TwitchLib.Api.Core.Models" Version="3.1.4-preview-d376d97ab4db8e38087cc2900aba2729b58f9200" />
    <PackageReference Include="TwitchLib.Api.Helix" Version="3.1.4-preview-d031e6881d0530847e753bc753447f8c32f1ead8" />
    <PackageReference Include="TwitchLib.Api.Helix.Models" Version="3.1.4-preview-d376d97ab4db8e38087cc2900aba2729b58f9200" />
    <PackageReference Include="TwitchLib.Api.V5" Version="3.1.3-preview-d376d97ab4db8e38087cc2900aba2729b58f9200" />
    <PackageReference Include="TwitchLib.Client" Version="3.1.5" />
    <PackageReference Include="TwitchLib.Client.Enums" Version="3.1.4" />
    <PackageReference Include="TwitchLib.Client.Models" Version="3.1.5" />
    <PackageReference Include="TwitchLib.Communication" Version="1.0.3" />
    <PackageReference Include="TwitchLib.PubSub" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
</Project>